fabric:
  cas:
    - "ca1.manufacturer.electrokart.com"
    - "ca1.dealer.electrokart.com"
    - "ca1.buyer.electrokart.com"
  peers: 
    - "peer1.manufacturer.electrokart.com"
    - "peer1.dealer.electrokart.com"
    - "peer1.buyer.electrokart.com"
  orderers:
    - "orderer1.electrokart.com"
    - "orderer2.electrokart.com"
    - "orderer3.electrokart.com"
  settings:
    ca:
      FABRIC_LOGGING_SPEC: DEBUG
    peer:
      FABRIC_LOGGING_SPEC: DEBUG
    orderer:
      FABRIC_LOGGING_SPEC: DEBUG